*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #111;
    color: #f0f0f0;
    line-height: 1.6;
}

/* Header */
header{
    background-color: #222;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
   list-style: none;
   display: flex;
   gap: 1rem;
}
.nav-links a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.nav-links a:hover{
    color: #00ffcc;
}

/*  Section Styling*/
section{
    padding: 4rem 2rem;
    border-bottom: 1px solid #333;
}

h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00ffcc;
}

/* Home */
.home{
    text-align: center;
    background:linear-gradient(to right , #000,#222);
    animation: fadeIn 2s ease-in;
}
@keyframes fadeIn{
    from{opacity: 0; transform: translateY(-30px);}
    to{opacity: 1; transform: translateY(0);}
}

/* Project */

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 2rem;
}

.card{
    background: #1a1a1a;
    padding: 1.5rem;
    border: 1px solid #333;
    border-radius: 8px;
    transition: transform 0.3 ease;
}

.card:hover{
    transform: scale(1.05);
    border-color: #00ffcc;
}

/* Skills */
.skills ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills li{
    background: #222;
    padding: 05.rem 1rem;
    border-radius: 5px;
    list-style: none;
}

/* Responive Website */

@media(max-width : 768px){
    nav{
        flex-direction: column;
        gap: 1rem;
    }

    .project-grid{
        grid-template-columns: 1fr;
    }

    section{
        padding: 2rem 1rem;
    }
}

/* footer */
footer{
    text-align: center;
    padding: 1rem;
    background: #111;
    border-top: 1px solid #333;
}